{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red64\green11\blue217;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c32308\c18668\c88227;\csgray\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
cd ~/Desktop/
\f1\b\fs22 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 Raw_data_BCR
\f0\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
docker run -it --workdir /Raw_data_BCR -v $(pwd):/Raw_data_BCR:z immcantation/suite:4.4.0 bash\
\
BuildTrees.py --version\
#Returns 
\f2\fs22 \cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 BuildTrees.py: 1.3.0 2022.12.11, which makes sense. \
\
ls\
#Shows that we are in the right compartment. \
\
\
cd 
\f1\b \cf3 VDJ_21_019_ENRB
\f2\b0 \cf4 \

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 changeo-10x -s filtered_contig.fasta -a filtered_contig_annotations.csv -o . -g human -t ig -x 0.1\
\

\f2\fs22 \cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 cd ../
\f1\b \cf3 VDJ_21_020_ENRB
\f2\b0 \cf4 \

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 changeo-10x -s filtered_contig.fasta -a filtered_contig_annotations.csv -o . -g human -t ig -x 0.1\
\

\f2\fs22 \cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 cd ../
\f1\b \cf3 VDJ_21_021_ENRB
\f2\b0 \cf4 \

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 changeo-10x -s filtered_contig.fasta -a filtered_contig_annotations.csv -o . -g human -t ig -x 0.1\
\

\f2\fs22 \cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 cd ../
\f1\b \cf3 VDJ_21_022_ENRB
\f2\b0 \cf4 \

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 changeo-10x -s filtered_contig.fasta -a filtered_contig_annotations.csv -o . -g human -t ig -x 0.1\
\

\f2\fs22 \cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 cd ../
\f1\b \cf3 VDJ_21_023_ENRB
\f2\b0 \cf4 \

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 changeo-10x -s filtered_contig.fasta -a filtered_contig_annotations.csv -o . -g human -t ig -x 0.1\
\

\f2\fs22 \cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 cd ../
\f1\b \cf3 VDJ_21_024_ENRB
\f2\b0 \cf4 \

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 changeo-10x -s filtered_contig.fasta -a filtered_contig_annotations.csv -o . -g human -t ig -x 0.1\
\
exit}