{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red64\green11\blue217;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0;\cssrgb\c32308\c18668\c88227;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
cd ~/Desktop/Raw_data_TCR\
docker run -it --workdir /Raw_data_TCR -v $(pwd):/Raw_data_TCR:z immcantation/suite:4.4.0 bash
\f1\fs22 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
ls\
#Shows that we are in the right compartment. \
\
cd 
\f2\b \cf4 VDJ_21_019_ENRT
\f1\b0 \cf3 \

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 changeo-10x -s filtered_contig.fasta -a filtered_contig_annotations.csv -o . -g human -t tr\
\

\f1\fs22 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 cd ../
\f2\b \cf4 VDJ_21_020_ENRT
\f1\b0 \cf3 \

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 changeo-10x -s filtered_contig.fasta -a filtered_contig_annotations.csv -o . -g human -t tr\
\

\f1\fs22 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 cd ../
\f2\b \cf4 VDJ_21_021_ENRT
\f1\b0 \cf3 \

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 changeo-10x -s filtered_contig.fasta -a filtered_contig_annotations.csv -o . -g human -t tr\
\

\f1\fs22 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 cd ../
\f2\b \cf4 VDJ_21_022_ENRT
\f1\b0 \cf3 \

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 changeo-10x -s filtered_contig.fasta -a filtered_contig_annotations.csv -o . -g human -t tr\
\

\f1\fs22 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 cd ../
\f2\b \cf4 VDJ_21_023_ENRT
\f1\b0 \cf3 \

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 changeo-10x -s filtered_contig.fasta -a filtered_contig_annotations.csv -o . -g human -t tr\
\

\f1\fs22 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 cd ../
\f2\b \cf4 VDJ_21_024_ENRT
\f1\b0 \cf3 \

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 changeo-10x -s filtered_contig.fasta -a filtered_contig_annotations.csv -o . -g human -t tr\
\
exit\
}